<!-- admin-signup.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Signup</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f5f5f5; /* Light background color */
    }

    #headerButtons {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #333; /* Dark header background color */
      color: #fff;
    }

    #but,
    #login {
      background-color: #555; /* Button background color */
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    #but:hover,
    #login:hover {
      background-color: #777; /* Darker color on hover */
    }

    #adminSignupForm {
      display: none; /* Initially hide the form */
      max-width: 400px;
      margin: 20px auto;
      padding: 30px;
      background-color: #eec7c7;
      border: 1px solid #ddd; /* Light border color */
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(68, 231, 226, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333; /* Dark label text color */
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      color: #fff;
      background-color: #333; /* Button background color */
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      display: inline-block;
    }

    button[type="submit"]:hover {
      background-color: #555; /* Darker color on hover */
    }
  </style>
</head>

<body>

  <div id="headerButtons">
    <button type="button" id="but" onclick="showSignupForm()">Admin Signup</button>
    <button type="button" id="login" onclick="goLogin()">Login</button>
  </div>

  <h1>Admin Signup</h1>

  <form id="adminSignupForm">
    <label for="adminName">Name:</label>
    <input type="text" id="adminName" name="adminName" required>

    <label for="adminEmail">Email:</label>
    <input type="email" id="adminEmail" name="adminEmail" required>

    <label for="adminMobile">Mobile Number:</label>
    <input type="text" id="adminMobile" name="adminMobile" required>

    <label for="adminPassword">Password:</label>
    <input type="password" id="adminPassword" name="adminPassword" required>

    <button type="submit">Signup</button>

  </form>

  <script>
    function showSignupForm() {
      var signupForm = document.getElementById("adminSignupForm");
      signupForm.style.display = "block";
    }

    
  </script>
  <script src="admin-signup.js"></script>

</body>

</html>
